<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1>
        <label for="length">Password Length:</label>
        <input type="number" id="length" min="6" max="20" value="10">
        <button onclick="generatePassword()">Generate Password</button>
        <input type="text" id="password" readonly>
    </div>
    <script src="script.js"></script>
</body>

</html>